<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScripts\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="209" Column="41" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerColliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\SwipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ObjectDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\SmoothCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerWallJumping.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>